spring.application.name=appDentist
server.port=8081

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_dentista_p?serverTimezone=UTC
spring.datasource.dbname=bd_dentista_p
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect